Feature: KiwiSaver Calculator

Background:
Given the user opens westpac bank website
And Navigate to Kiwi Calculators


Scenario: To check if Current age field in KiwiSaver Retirement Calculator contains information icon and displays the required message
Given the user go to the retirement calculator page 
When the user clicks on the information icon besides current age field 
Then the user can see the valid information message  

Scenario Outline: To check whether the the KiwiSaver Retirement Calculator users are able to calculate what their KiwiSaver projected balance would be at retirement
Given the user go to the retirement calculator page 
When the user whose is of "<age>" , "<employment_type>" at "<Salary>"pa with KiwiSaver contribution "<rate>" %  
And has "<currentkiwisaverbal>" with "<voluntary contribution>" "<period>" and chooses "<risk>" profile with "<savings_goal>"
Then the user projected balance is calculated at retirement   

Examples:
| age | employment_type | Salary | rate | currentkiwisaverbal | voluntary contribution |   period    |  risk        | savings_goal |
| 30  | Employed        | 82000  | 4    |        0            |             0          |    nil      | Defensive    |       0      |
| 45  | Self-employed   | 0      | 0    |    100000           |            90          | fortnightly | Conservative |   290000     |
| 55  | Not Employed    | 0      | 0    |    140000           |            10          | annually    | Balanced     |  200000      |


